spring.application.name=vaccineManager

#?? ?? ??
server.port = 80

#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB ?? (DB name: school)
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine
spring.datasource.username=root
spring.datasource.password=1111

#Hibernate? DB? ??? ?? ??(DDL, DML)? ????
spring.jpa.properties.hibernate.show_sql=true

#?? ??? ???? ???? ??
spring.jpa.properties.hibernate.format_sql=true

#?????? ???? ?? ??(create, update, validate, none)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

#?? ??? ??? ???? DB? ??? ? ?
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Hibernate? ???? ??? ?? ? ?? ????? ???? ??
logging.level.org.hibernate.type.description.sql=trace

#MySQL ?? ????
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml