spring.application.name=vaccineManager

#\uC11C\uBC84 \uC124\uC815
server.port = 80

#MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB \uC124\uC815 (DB name: school)
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine
spring.datasource.username=root
spring.datasource.password=1111

#sql \uBCF4\uC774\uAE30
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#DB \uC0DD\uC131 \uC635\uC158(create, update, validate, none)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

# \uC0D8\uD50C \uB370\uC774\uD130 \uCFFC\uB9AC\uB97C \uC2E4\uD589\uD574\uC11C DB\uB97C \uCD08\uAE30\uD654 \uD560 \uB54C
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml